R D 2 Up
B S A Up
R D A Up
B C 5 Up
B C 10 Up
R H 7 Up
R D 3 Up
B C 7 Up
R H 2 Up
R D K Up
B S 7 Up
R H 9 Up
R D 10 Up
R H 4 Up
B C A Up
B C 9 Up
R H 10 Up
B S 10 Up
B C 3 Up
B C 6 Up
R D 4 Up
B C 2 Up
R H 3 Up
R D 8 Up
******
R H 6 Up
******
R H 8 Down
B S 9 Up
******
B S 2 Down
B C K Down
B S Q Up
******
B S 3 Down
B C 4 Down
B C J Down
B S J Up
******
R H 5 Down
R H J Down
R D 6 Down
R H A Down
B S 6 Up
******
R D 7 Down
R D 5 Down
R D J Down
R H K Down
R H Q Down
R D Q Up
******
B S 8 Down
R D 9 Down
B C Q Down
B S K Down
B S 5 Down
B C 8 Down
B S 4 Up
