 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib\55x_src

10/12/2006  09:01 AM             1,867 abias.obj
10/12/2006  09:01 AM             1,403 add.obj
10/12/2006  09:01 AM             1,683 araw.obj
10/12/2006  09:01 AM             1,650 arct2.obj
10/12/2006  09:01 AM             1,261 atan16.obj
10/12/2006  09:01 AM             2,113 aubias.obj
10/12/2006  09:01 AM             1,208 bexp.obj
10/12/2006  09:01 AM             2,331 cbias.obj
10/12/2006  09:01 AM             1,973 cbrev.obj
10/12/2006  09:01 AM             1,543 cbrev32.obj
10/12/2006  09:01 AM             2,086 cfft32_noscale.obj
10/12/2006  09:01 AM             2,667 cfft32_scale.obj
10/12/2006  09:01 AM             2,172 cfft_noscale.obj
10/12/2006  09:01 AM             2,684 cfft_scale.obj
10/12/2006  09:01 AM             1,616 cfir.obj
10/12/2006  09:01 AM             2,109 cifft32_noscale.obj
10/12/2006  09:01 AM             2,671 cifft32_scale.obj
10/12/2006  09:01 AM             2,190 cifft_noscale.obj
10/12/2006  09:01 AM             2,689 cifft_scale.obj
10/12/2006  09:01 AM             1,446 convol.obj
10/12/2006  09:01 AM             1,467 convol1.obj
10/12/2006  09:01 AM             1,466 convol2.obj
10/12/2006  09:01 AM             2,281 craw.obj
10/12/2006  09:01 AM             2,484 cubias.obj
10/12/2006  09:01 AM             1,682 decimate.obj
10/12/2006  09:01 AM             1,458 DLMS.obj
10/12/2006  09:01 AM             2,061 dlmsfast.obj
10/12/2006  09:01 AM             1,291 expn.obj
10/12/2006  09:01 AM             1,450 fir.obj
10/12/2006  09:01 AM             1,513 fir2.obj
10/12/2006  09:01 AM             1,574 firlat.obj
10/12/2006  09:01 AM             1,498 firs.obj
10/12/2006  09:01 AM             1,575 fltoq15.obj
10/12/2006  09:01 AM             1,512 hilb16.obj
10/12/2006  09:01 AM             1,586 iircas32.obj
10/12/2006  09:01 AM             1,553 iircas4.obj
10/12/2006  09:01 AM             1,467 iircas5.obj
10/12/2006  09:01 AM             1,494 iircas51.obj
10/12/2006  09:01 AM             1,574 iirlat.obj
10/12/2006  09:01 AM             1,792 interp.obj
10/12/2006  09:01 AM             1,648 ldiv16.obj
10/12/2006  09:01 AM             1,366 logn.obj
10/12/2006  09:01 AM             1,420 log_10.obj
10/12/2006  09:01 AM             1,422 log_2.obj
10/12/2006  09:01 AM             1,634 maxidx.obj
10/12/2006  09:01 AM             1,348 maxidx34.obj
10/12/2006  09:01 AM             1,276 maxval.obj
10/12/2006  09:01 AM             1,233 maxvec.obj
10/12/2006  09:01 AM             1,634 minidx.obj
10/12/2006  09:01 AM             1,276 minval.obj
10/12/2006  09:01 AM             1,233 minvec.obj
10/12/2006  09:01 AM             1,812 mmul.obj
10/12/2006  09:01 AM             1,244 mtrans.obj
10/12/2006  09:01 AM             1,330 mul32.obj
10/12/2006  09:01 AM             1,409 neg.obj
10/12/2006  09:01 AM             1,409 neg32.obj
10/12/2006  09:01 AM             1,304 power.obj
10/12/2006  09:01 AM             1,465 q15tofl.obj
10/12/2006  09:01 AM             1,352 rand16.obj
10/12/2006  09:01 AM             1,142 rand16i.obj
10/12/2006  09:01 AM             1,583 recip16.obj
10/12/2006  09:01 AM             1,399 sine.obj
10/12/2006  09:01 AM             1,461 sqrtv.obj
10/12/2006  09:01 AM             1,403 sub.obj
10/12/2006  09:01 AM             2,570 twiddle.obj
10/12/2006  09:01 AM             8,718 twiddle32.obj
10/12/2006  09:01 AM             1,569 unpack.obj
10/12/2006  09:01 AM             1,768 unpack32.obj
10/12/2006  09:01 AM             1,573 unpacki.obj
10/12/2006  09:01 AM             1,776 unpacki32.obj
              70 File(s)        123,917 bytes
               0 Dir(s)  22,331,703,296 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib\55x_src

10/12/2006  09:38 AM             1,867 abias.obj
10/12/2006  09:38 AM             1,403 add.obj
10/12/2006  09:38 AM             1,683 araw.obj
10/12/2006  09:38 AM             1,650 arct2.obj
10/12/2006  09:38 AM             1,261 atan16.obj
10/12/2006  09:38 AM             2,113 aubias.obj
10/12/2006  09:38 AM             1,208 bexp.obj
10/12/2006  09:38 AM             2,331 cbias.obj
10/12/2006  09:38 AM             1,973 cbrev.obj
10/12/2006  09:38 AM             1,543 cbrev32.obj
10/12/2006  09:38 AM             2,086 cfft32_noscale.obj
10/12/2006  09:38 AM             2,667 cfft32_scale.obj
10/12/2006  09:38 AM             2,172 cfft_noscale.obj
10/12/2006  09:38 AM             2,684 cfft_scale.obj
10/12/2006  09:38 AM             1,616 cfir.obj
10/12/2006  09:38 AM             2,109 cifft32_noscale.obj
10/12/2006  09:38 AM             2,671 cifft32_scale.obj
10/12/2006  09:38 AM             2,190 cifft_noscale.obj
10/12/2006  09:38 AM             2,689 cifft_scale.obj
10/12/2006  09:38 AM             1,446 convol.obj
10/12/2006  09:38 AM             1,467 convol1.obj
10/12/2006  09:38 AM             1,466 convol2.obj
10/12/2006  09:38 AM             2,281 craw.obj
10/12/2006  09:38 AM             2,484 cubias.obj
10/12/2006  09:38 AM             1,682 decimate.obj
10/12/2006  09:38 AM             1,458 DLMS.obj
10/12/2006  09:38 AM             2,061 dlmsfast.obj
10/12/2006  09:38 AM             1,291 expn.obj
10/12/2006  09:38 AM             1,450 fir.obj
10/12/2006  09:38 AM             1,513 fir2.obj
10/12/2006  09:38 AM             1,574 firlat.obj
10/12/2006  09:38 AM             1,498 firs.obj
10/12/2006  09:38 AM             1,575 fltoq15.obj
10/12/2006  09:38 AM             1,512 hilb16.obj
10/12/2006  09:38 AM             1,586 iircas32.obj
10/12/2006  09:38 AM             1,553 iircas4.obj
10/12/2006  09:39 AM             1,467 iircas5.obj
10/12/2006  09:39 AM             1,494 iircas51.obj
10/12/2006  09:39 AM             1,574 iirlat.obj
10/12/2006  09:39 AM             1,792 interp.obj
10/12/2006  09:39 AM             1,648 ldiv16.obj
10/12/2006  09:39 AM             1,366 logn.obj
10/12/2006  09:39 AM             1,420 log_10.obj
10/12/2006  09:39 AM             1,422 log_2.obj
10/12/2006  09:39 AM             1,634 maxidx.obj
10/12/2006  09:39 AM             1,348 maxidx34.obj
10/12/2006  09:39 AM             1,276 maxval.obj
10/12/2006  09:39 AM             1,233 maxvec.obj
10/12/2006  09:39 AM             1,634 minidx.obj
10/12/2006  09:39 AM             1,276 minval.obj
10/12/2006  09:39 AM             1,233 minvec.obj
10/12/2006  09:39 AM             1,812 mmul.obj
10/12/2006  09:39 AM             1,244 mtrans.obj
10/12/2006  09:39 AM             1,330 mul32.obj
10/12/2006  09:39 AM             1,409 neg.obj
10/12/2006  09:39 AM             1,409 neg32.obj
10/12/2006  09:39 AM             1,304 power.obj
10/12/2006  09:39 AM             1,465 q15tofl.obj
10/12/2006  09:39 AM             1,352 rand16.obj
10/12/2006  09:39 AM             1,142 rand16i.obj
10/12/2006  09:39 AM             1,583 recip16.obj
10/12/2006  09:39 AM             1,399 sine.obj
10/12/2006  09:39 AM             1,461 sqrtv.obj
10/12/2006  09:39 AM             1,403 sub.obj
10/12/2006  09:39 AM             2,570 twiddle.obj
10/12/2006  09:39 AM             8,718 twiddle32.obj
10/12/2006  09:39 AM             1,569 unpack.obj
10/12/2006  09:39 AM             1,768 unpack32.obj
10/12/2006  09:39 AM             1,573 unpacki.obj
10/12/2006  09:39 AM             1,776 unpacki32.obj
              70 File(s)        123,917 bytes
               0 Dir(s)  22,324,776,960 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib\55x_src

10/12/2006  09:46 AM             1,867 abias.obj
10/12/2006  09:46 AM             1,403 add.obj
10/12/2006  09:46 AM             1,683 araw.obj
10/12/2006  09:46 AM             1,650 arct2.obj
10/12/2006  09:46 AM             1,261 atan16.obj
10/12/2006  09:46 AM             2,113 aubias.obj
10/12/2006  09:46 AM             1,208 bexp.obj
10/12/2006  09:46 AM             2,331 cbias.obj
10/12/2006  09:46 AM             1,973 cbrev.obj
10/12/2006  09:46 AM             1,543 cbrev32.obj
10/12/2006  09:46 AM             2,086 cfft32_noscale.obj
10/12/2006  09:46 AM             2,667 cfft32_scale.obj
10/12/2006  09:46 AM             2,172 cfft_noscale.obj
10/12/2006  09:46 AM             2,684 cfft_scale.obj
10/12/2006  09:46 AM             1,616 cfir.obj
10/12/2006  09:46 AM             2,109 cifft32_noscale.obj
10/12/2006  09:46 AM             2,671 cifft32_scale.obj
10/12/2006  09:46 AM             2,190 cifft_noscale.obj
10/12/2006  09:46 AM             2,689 cifft_scale.obj
10/12/2006  09:46 AM             1,446 convol.obj
10/12/2006  09:46 AM             1,467 convol1.obj
10/12/2006  09:46 AM             1,466 convol2.obj
10/12/2006  09:46 AM             2,281 craw.obj
10/12/2006  09:46 AM             2,484 cubias.obj
10/12/2006  09:46 AM             1,682 decimate.obj
10/12/2006  09:46 AM             1,458 DLMS.obj
10/12/2006  09:46 AM             2,061 dlmsfast.obj
10/12/2006  09:46 AM             1,291 expn.obj
10/12/2006  09:46 AM             1,450 fir.obj
10/12/2006  09:46 AM             1,513 fir2.obj
10/12/2006  09:46 AM             1,574 firlat.obj
10/12/2006  09:46 AM             1,498 firs.obj
10/12/2006  09:46 AM             1,581 fltoq15.obj
10/12/2006  09:46 AM             1,512 hilb16.obj
10/12/2006  09:46 AM             1,596 iircas32.obj
10/12/2006  09:46 AM             1,563 iircas4.obj
10/12/2006  09:46 AM             1,477 iircas5.obj
10/12/2006  09:46 AM             1,504 iircas51.obj
10/12/2006  09:46 AM             1,574 iirlat.obj
10/12/2006  09:46 AM             1,792 interp.obj
10/12/2006  09:46 AM             1,648 ldiv16.obj
10/12/2006  09:46 AM             1,366 logn.obj
10/12/2006  09:46 AM             1,420 log_10.obj
10/12/2006  09:46 AM             1,422 log_2.obj
10/12/2006  09:46 AM             1,634 maxidx.obj
10/12/2006  09:46 AM             1,348 maxidx34.obj
10/12/2006  09:46 AM             1,276 maxval.obj
10/12/2006  09:46 AM             1,233 maxvec.obj
10/12/2006  09:46 AM             1,634 minidx.obj
10/12/2006  09:46 AM             1,276 minval.obj
10/12/2006  09:46 AM             1,233 minvec.obj
10/12/2006  09:46 AM             1,812 mmul.obj
10/12/2006  09:46 AM             1,244 mtrans.obj
10/12/2006  09:46 AM             1,330 mul32.obj
10/12/2006  09:46 AM             1,409 neg.obj
10/12/2006  09:46 AM             1,409 neg32.obj
10/12/2006  09:46 AM             1,348 power.obj
10/12/2006  09:46 AM             1,465 q15tofl.obj
10/12/2006  09:46 AM             1,352 rand16.obj
10/12/2006  09:46 AM             1,142 rand16i.obj
10/12/2006  09:46 AM             1,583 recip16.obj
10/12/2006  09:46 AM             1,399 sine.obj
10/12/2006  09:46 AM             1,461 sqrtv.obj
10/12/2006  09:46 AM             1,403 sub.obj
10/12/2006  09:46 AM             2,570 twiddle.obj
10/12/2006  09:46 AM             8,718 twiddle32.obj
10/12/2006  09:46 AM             1,569 unpack.obj
10/12/2006  09:46 AM             1,768 unpack32.obj
10/12/2006  09:46 AM             1,573 unpacki.obj
10/12/2006  09:46 AM             1,776 unpacki32.obj
              70 File(s)        124,007 bytes
               0 Dir(s)  22,328,213,504 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib\55x_src

 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib\55x_src

10/12/2006  01:21 PM             1,867 abias.obj
10/12/2006  01:21 PM             1,403 add.obj
10/12/2006  01:21 PM             1,683 araw.obj
10/12/2006  01:21 PM             1,650 arct2.obj
10/12/2006  01:21 PM             1,261 atan16.obj
10/12/2006  01:21 PM             2,113 aubias.obj
10/12/2006  01:21 PM             1,208 bexp.obj
10/12/2006  01:21 PM             2,331 cbias.obj
10/12/2006  01:21 PM             1,973 cbrev.obj
10/12/2006  01:21 PM             1,543 cbrev32.obj
10/12/2006  01:21 PM             2,086 cfft32_noscale.obj
10/12/2006  01:21 PM             2,667 cfft32_scale.obj
10/12/2006  01:21 PM             2,172 cfft_noscale.obj
10/12/2006  01:21 PM             2,684 cfft_scale.obj
10/12/2006  01:21 PM             1,616 cfir.obj
10/12/2006  01:21 PM             2,109 cifft32_noscale.obj
10/12/2006  01:21 PM             2,671 cifft32_scale.obj
10/12/2006  01:21 PM             2,190 cifft_noscale.obj
10/12/2006  01:21 PM             2,689 cifft_scale.obj
10/12/2006  01:21 PM             1,446 convol.obj
10/12/2006  01:21 PM             1,467 convol1.obj
10/12/2006  01:21 PM             1,466 convol2.obj
10/12/2006  01:21 PM             2,281 craw.obj
10/12/2006  01:21 PM             2,484 cubias.obj
10/12/2006  01:21 PM             1,682 decimate.obj
10/12/2006  01:21 PM             1,458 DLMS.obj
10/12/2006  01:21 PM             2,061 dlmsfast.obj
10/12/2006  01:21 PM             1,291 expn.obj
10/12/2006  01:21 PM             1,450 fir.obj
10/12/2006  01:21 PM             1,513 fir2.obj
10/12/2006  01:21 PM             1,574 firlat.obj
10/12/2006  01:21 PM             1,498 firs.obj
10/12/2006  01:21 PM             1,581 fltoq15.obj
10/12/2006  01:21 PM             1,512 hilb16.obj
10/12/2006  01:21 PM             1,596 iircas32.obj
10/12/2006  01:21 PM             1,563 iircas4.obj
10/12/2006  01:21 PM             1,477 iircas5.obj
10/12/2006  01:21 PM             1,504 iircas51.obj
10/12/2006  01:21 PM             1,574 iirlat.obj
10/12/2006  01:21 PM             1,792 interp.obj
10/12/2006  01:21 PM             1,648 ldiv16.obj
10/12/2006  01:21 PM             1,366 logn.obj
10/12/2006  01:21 PM             1,420 log_10.obj
10/12/2006  01:21 PM             1,422 log_2.obj
10/12/2006  01:21 PM             1,634 maxidx.obj
10/12/2006  01:21 PM             1,348 maxidx34.obj
10/12/2006  01:21 PM             1,276 maxval.obj
10/12/2006  01:21 PM             1,233 maxvec.obj
10/12/2006  01:21 PM             1,634 minidx.obj
10/12/2006  01:21 PM             1,276 minval.obj
10/12/2006  01:21 PM             1,233 minvec.obj
10/12/2006  01:21 PM             1,812 mmul.obj
10/12/2006  01:21 PM             1,244 mtrans.obj
10/12/2006  01:21 PM             1,330 mul32.obj
10/12/2006  01:21 PM             1,409 neg.obj
10/12/2006  01:21 PM             1,409 neg32.obj
10/12/2006  01:21 PM             1,348 power.obj
10/12/2006  01:21 PM             1,465 q15tofl.obj
10/12/2006  01:21 PM             1,352 rand16.obj
10/12/2006  01:21 PM             1,142 rand16i.obj
10/12/2006  01:21 PM             1,583 recip16.obj
10/12/2006  01:21 PM             1,399 sine.obj
10/12/2006  01:21 PM             1,461 sqrtv.obj
10/12/2006  01:21 PM             1,403 sub.obj
10/12/2006  01:21 PM             2,570 twiddle.obj
10/12/2006  01:21 PM             8,718 twiddle32.obj
10/12/2006  01:21 PM             1,569 unpack.obj
10/12/2006  01:21 PM             1,768 unpack32.obj
10/12/2006  01:21 PM             1,573 unpacki.obj
10/12/2006  01:21 PM             1,776 unpacki32.obj
              70 File(s)        124,007 bytes
               0 Dir(s)  22,322,216,960 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib_new\55x_src

10/19/2006  11:03 AM             1,867 abias.obj
10/19/2006  11:03 AM             1,403 add.obj
10/19/2006  11:03 AM             1,683 araw.obj
10/19/2006  11:03 AM             1,650 arct2.obj
10/19/2006  11:03 AM             1,261 atan16.obj
10/19/2006  11:03 AM             2,113 aubias.obj
10/19/2006  11:03 AM             1,208 bexp.obj
10/19/2006  11:03 AM             2,331 cbias.obj
10/19/2006  11:03 AM             1,973 cbrev.obj
10/19/2006  11:03 AM             1,543 cbrev32.obj
10/19/2006  11:03 AM             2,086 cfft32_noscale.obj
10/19/2006  11:03 AM             2,667 cfft32_scale.obj
10/19/2006  11:03 AM             2,172 cfft_noscale.obj
10/19/2006  11:03 AM             2,684 cfft_scale.obj
10/19/2006  11:03 AM             1,616 cfir.obj
10/19/2006  11:03 AM             2,109 cifft32_noscale.obj
10/19/2006  11:03 AM             2,671 cifft32_scale.obj
10/19/2006  11:03 AM             2,190 cifft_noscale.obj
10/19/2006  11:03 AM             2,689 cifft_scale.obj
10/19/2006  11:03 AM             1,446 convol.obj
10/19/2006  11:03 AM             1,467 convol1.obj
10/19/2006  11:03 AM             1,466 convol2.obj
10/19/2006  11:03 AM             2,281 craw.obj
10/19/2006  11:03 AM             2,484 cubias.obj
10/19/2006  11:03 AM             1,682 decimate.obj
10/19/2006  11:03 AM             1,458 DLMS.obj
10/19/2006  11:03 AM             2,061 dlmsfast.obj
10/19/2006  11:03 AM             1,291 expn.obj
10/19/2006  11:03 AM             1,450 fir.obj
10/19/2006  11:03 AM             1,513 fir2.obj
10/19/2006  11:03 AM             1,574 firlat.obj
10/19/2006  11:03 AM             1,498 firs.obj
10/19/2006  11:03 AM             1,581 fltoq15.obj
10/19/2006  11:03 AM             1,512 hilb16.obj
10/19/2006  11:03 AM             1,596 iircas32.obj
10/19/2006  11:03 AM             1,563 iircas4.obj
10/19/2006  11:03 AM             1,477 iircas5.obj
10/19/2006  11:03 AM             1,504 iircas51.obj
10/19/2006  11:03 AM             1,574 iirlat.obj
10/19/2006  11:03 AM             1,792 interp.obj
10/19/2006  11:03 AM             1,648 ldiv16.obj
10/19/2006  11:03 AM             1,366 logn.obj
10/19/2006  11:03 AM             1,420 log_10.obj
10/19/2006  11:03 AM             1,422 log_2.obj
10/19/2006  11:03 AM             1,634 maxidx.obj
10/19/2006  11:03 AM             1,348 maxidx34.obj
10/19/2006  11:03 AM             1,276 maxval.obj
10/19/2006  11:03 AM             1,233 maxvec.obj
10/19/2006  11:03 AM             1,634 minidx.obj
10/19/2006  11:03 AM             1,276 minval.obj
10/19/2006  11:03 AM             1,233 minvec.obj
10/19/2006  11:03 AM             1,812 mmul.obj
10/19/2006  11:03 AM             1,244 mtrans.obj
10/19/2006  11:03 AM             1,330 mul32.obj
10/19/2006  11:03 AM             1,409 neg.obj
10/19/2006  11:03 AM             1,409 neg32.obj
10/19/2006  11:03 AM             1,348 power.obj
10/19/2006  11:03 AM             1,465 q15tofl.obj
10/19/2006  11:03 AM             1,352 rand16.obj
10/19/2006  11:03 AM             1,142 rand16i.obj
10/19/2006  11:03 AM             1,583 recip16.obj
10/19/2006  11:03 AM             1,399 sine.obj
10/19/2006  11:03 AM             1,461 sqrtv.obj
10/19/2006  11:03 AM             1,403 sub.obj
10/19/2006  11:03 AM             2,570 twiddle.obj
10/19/2006  11:03 AM             8,718 twiddle32.obj
10/19/2006  11:03 AM             1,569 unpack.obj
10/19/2006  11:03 AM             1,768 unpack32.obj
10/19/2006  11:03 AM             1,573 unpacki.obj
10/19/2006  11:03 AM             1,776 unpacki32.obj
              70 File(s)        124,007 bytes
               0 Dir(s)  22,701,662,208 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib_new\55x_src

10/19/2006  11:07 AM             1,867 abias.obj
10/19/2006  11:07 AM             1,403 add.obj
10/19/2006  11:07 AM             1,683 araw.obj
10/19/2006  11:07 AM             1,650 arct2.obj
10/19/2006  11:07 AM             1,261 atan16.obj
10/19/2006  11:07 AM             2,113 aubias.obj
10/19/2006  11:07 AM             1,208 bexp.obj
10/19/2006  11:07 AM             2,331 cbias.obj
10/19/2006  11:07 AM             1,973 cbrev.obj
10/19/2006  11:07 AM             1,543 cbrev32.obj
10/19/2006  11:07 AM             2,086 cfft32_noscale.obj
10/19/2006  11:07 AM             2,667 cfft32_scale.obj
10/19/2006  11:07 AM             2,172 cfft_noscale.obj
10/19/2006  11:07 AM             2,684 cfft_scale.obj
10/19/2006  11:07 AM             1,616 cfir.obj
10/19/2006  11:07 AM             2,109 cifft32_noscale.obj
10/19/2006  11:07 AM             2,671 cifft32_scale.obj
10/19/2006  11:07 AM             2,190 cifft_noscale.obj
10/19/2006  11:07 AM             2,689 cifft_scale.obj
10/19/2006  11:07 AM             1,446 convol.obj
10/19/2006  11:07 AM             1,467 convol1.obj
10/19/2006  11:07 AM             1,466 convol2.obj
10/19/2006  11:07 AM             2,281 craw.obj
10/19/2006  11:07 AM             2,484 cubias.obj
10/19/2006  11:07 AM             1,682 decimate.obj
10/19/2006  11:07 AM             1,458 DLMS.obj
10/19/2006  11:07 AM             2,061 dlmsfast.obj
10/19/2006  11:07 AM             1,291 expn.obj
10/19/2006  11:07 AM             1,450 fir.obj
10/19/2006  11:07 AM             1,513 fir2.obj
10/19/2006  11:07 AM             1,574 firlat.obj
10/19/2006  11:07 AM             1,498 firs.obj
10/19/2006  11:07 AM             1,581 fltoq15.obj
10/19/2006  11:07 AM             1,512 hilb16.obj
10/19/2006  11:07 AM             1,596 iircas32.obj
10/19/2006  11:07 AM             1,563 iircas4.obj
10/19/2006  11:07 AM             1,477 iircas5.obj
10/19/2006  11:07 AM             1,504 iircas51.obj
10/19/2006  11:07 AM             1,574 iirlat.obj
10/19/2006  11:07 AM             1,792 interp.obj
10/19/2006  11:07 AM             1,648 ldiv16.obj
10/19/2006  11:07 AM             1,366 logn.obj
10/19/2006  11:07 AM             1,420 log_10.obj
10/19/2006  11:07 AM             1,422 log_2.obj
10/19/2006  11:07 AM             1,634 maxidx.obj
10/19/2006  11:07 AM             1,348 maxidx34.obj
10/19/2006  11:07 AM             1,276 maxval.obj
10/19/2006  11:07 AM             1,233 maxvec.obj
10/19/2006  11:07 AM             1,634 minidx.obj
10/19/2006  11:07 AM             1,276 minval.obj
10/19/2006  11:07 AM             1,233 minvec.obj
10/19/2006  11:07 AM             1,812 mmul.obj
10/19/2006  11:07 AM             1,244 mtrans.obj
10/19/2006  11:07 AM             1,330 mul32.obj
10/19/2006  11:07 AM             1,409 neg.obj
10/19/2006  11:07 AM             1,409 neg32.obj
10/19/2006  11:07 AM             1,348 power.obj
10/19/2006  11:07 AM             1,465 q15tofl.obj
10/19/2006  11:07 AM             1,352 rand16.obj
10/19/2006  11:07 AM             1,142 rand16i.obj
10/19/2006  11:07 AM             1,583 recip16.obj
10/19/2006  11:07 AM             1,399 sine.obj
10/19/2006  11:07 AM             1,461 sqrtv.obj
10/19/2006  11:07 AM             1,403 sub.obj
10/19/2006  11:07 AM             2,570 twiddle.obj
10/19/2006  11:07 AM             8,718 twiddle32.obj
10/19/2006  11:07 AM             1,569 unpack.obj
10/19/2006  11:07 AM             1,768 unpack32.obj
10/19/2006  11:07 AM             1,573 unpacki.obj
10/19/2006  11:07 AM             1,776 unpacki32.obj
              70 File(s)        124,007 bytes
               0 Dir(s)  22,699,712,512 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib_2.40.00\55x_src

 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib_2.40.00\55x_src

10/25/2006  01:13 PM             1,867 abias.obj
10/25/2006  01:13 PM             1,403 add.obj
10/25/2006  01:13 PM             1,683 araw.obj
10/25/2006  01:13 PM             1,650 arct2.obj
10/25/2006  01:13 PM             1,261 atan16.obj
10/25/2006  01:13 PM             2,113 aubias.obj
10/25/2006  01:13 PM             1,208 bexp.obj
10/25/2006  01:13 PM             2,331 cbias.obj
10/25/2006  01:13 PM             1,973 cbrev.obj
10/25/2006  01:13 PM             1,543 cbrev32.obj
10/25/2006  01:13 PM             2,086 cfft32_noscale.obj
10/25/2006  01:13 PM             2,667 cfft32_scale.obj
10/25/2006  01:13 PM             2,172 cfft_noscale.obj
10/25/2006  01:13 PM             2,684 cfft_scale.obj
10/25/2006  01:13 PM             1,616 cfir.obj
10/25/2006  01:13 PM             2,109 cifft32_noscale.obj
10/25/2006  01:13 PM             2,671 cifft32_scale.obj
10/25/2006  01:13 PM             2,190 cifft_noscale.obj
10/25/2006  01:13 PM             2,689 cifft_scale.obj
10/25/2006  01:13 PM             1,446 convol.obj
10/25/2006  01:13 PM             1,467 convol1.obj
10/25/2006  01:13 PM             1,466 convol2.obj
10/25/2006  01:13 PM             2,281 craw.obj
10/25/2006  01:13 PM             2,484 cubias.obj
10/25/2006  01:13 PM             1,682 decimate.obj
10/25/2006  01:13 PM             1,458 DLMS.obj
10/25/2006  01:13 PM             2,061 dlmsfast.obj
10/25/2006  01:13 PM             1,293 expn.obj
10/25/2006  01:13 PM             1,450 fir.obj
10/25/2006  01:13 PM             1,513 fir2.obj
10/25/2006  01:13 PM             1,574 firlat.obj
10/25/2006  01:13 PM             1,498 firs.obj
10/25/2006  01:13 PM             1,583 fltoq15.obj
10/25/2006  01:13 PM             1,512 hilb16.obj
10/25/2006  01:13 PM             1,596 iircas32.obj
10/25/2006  01:13 PM             1,563 iircas4.obj
10/25/2006  01:13 PM             1,477 iircas5.obj
10/25/2006  01:13 PM             1,504 iircas51.obj
10/25/2006  01:13 PM             1,574 iirlat.obj
10/25/2006  01:13 PM             1,792 interp.obj
10/25/2006  01:13 PM             1,648 ldiv16.obj
10/25/2006  01:13 PM             1,366 logn.obj
10/25/2006  01:13 PM             1,420 log_10.obj
10/25/2006  01:13 PM             1,422 log_2.obj
10/25/2006  01:13 PM             1,634 maxidx.obj
10/25/2006  01:13 PM             1,348 maxidx34.obj
10/25/2006  01:13 PM             1,276 maxval.obj
10/25/2006  01:13 PM             1,233 maxvec.obj
10/25/2006  01:13 PM             1,634 minidx.obj
10/25/2006  01:13 PM             1,276 minval.obj
10/25/2006  01:13 PM             1,233 minvec.obj
10/25/2006  01:13 PM             1,812 mmul.obj
10/25/2006  01:13 PM             1,244 mtrans.obj
10/25/2006  01:13 PM             1,330 mul32.obj
10/25/2006  01:13 PM             1,409 neg.obj
10/25/2006  01:13 PM             1,409 neg32.obj
10/25/2006  01:13 PM             1,348 power.obj
10/25/2006  01:13 PM             1,465 q15tofl.obj
10/25/2006  01:13 PM             1,352 rand16.obj
10/25/2006  01:13 PM             1,142 rand16i.obj
10/25/2006  01:13 PM             1,583 recip16.obj
10/25/2006  01:13 PM             1,399 sine.obj
10/25/2006  01:13 PM             1,461 sqrtv.obj
10/25/2006  01:13 PM             1,403 sub.obj
10/25/2006  01:13 PM             2,570 twiddle.obj
10/25/2006  01:13 PM             8,718 twiddle32.obj
10/25/2006  01:13 PM             1,569 unpack.obj
10/25/2006  01:13 PM             1,768 unpack32.obj
10/25/2006  01:13 PM             1,573 unpacki.obj
10/25/2006  01:13 PM             1,776 unpacki32.obj
              70 File(s)        124,011 bytes
               0 Dir(s)  27,324,280,832 bytes free
 Volume in drive C has no label.
 Volume Serial Number is F09B-F89C

 Directory of C:\TiDoc\c55dsplib\dsplib_2.40.00\55x_src

10/25/2006  01:14 PM             1,867 abias.obj
10/25/2006  01:14 PM             1,403 add.obj
10/25/2006  01:14 PM             1,683 araw.obj
10/25/2006  01:14 PM             1,650 arct2.obj
10/25/2006  01:14 PM             1,261 atan16.obj
10/25/2006  01:14 PM             2,113 aubias.obj
10/25/2006  01:14 PM             1,208 bexp.obj
10/25/2006  01:14 PM             2,331 cbias.obj
10/25/2006  01:14 PM             1,973 cbrev.obj
10/25/2006  01:14 PM             1,543 cbrev32.obj
10/25/2006  01:14 PM             2,086 cfft32_noscale.obj
10/25/2006  01:14 PM             2,667 cfft32_scale.obj
10/25/2006  01:14 PM             2,172 cfft_noscale.obj
10/25/2006  01:14 PM             2,684 cfft_scale.obj
10/25/2006  01:14 PM             1,616 cfir.obj
10/25/2006  01:14 PM             2,109 cifft32_noscale.obj
10/25/2006  01:14 PM             2,671 cifft32_scale.obj
10/25/2006  01:14 PM             2,190 cifft_noscale.obj
10/25/2006  01:14 PM             2,689 cifft_scale.obj
10/25/2006  01:14 PM             1,446 convol.obj
10/25/2006  01:14 PM             1,467 convol1.obj
10/25/2006  01:14 PM             1,466 convol2.obj
10/25/2006  01:14 PM             2,281 craw.obj
10/25/2006  01:14 PM             2,484 cubias.obj
10/25/2006  01:14 PM             1,682 decimate.obj
10/25/2006  01:14 PM             1,458 DLMS.obj
10/25/2006  01:14 PM             2,061 dlmsfast.obj
10/25/2006  01:14 PM             1,293 expn.obj
10/25/2006  01:14 PM             1,450 fir.obj
10/25/2006  01:14 PM             1,513 fir2.obj
10/25/2006  01:14 PM             1,574 firlat.obj
10/25/2006  01:14 PM             1,498 firs.obj
10/25/2006  01:14 PM             1,583 fltoq15.obj
10/25/2006  01:14 PM             1,512 hilb16.obj
10/25/2006  01:14 PM             1,596 iircas32.obj
10/25/2006  01:14 PM             1,563 iircas4.obj
10/25/2006  01:14 PM             1,477 iircas5.obj
10/25/2006  01:14 PM             1,504 iircas51.obj
10/25/2006  01:14 PM             1,574 iirlat.obj
10/25/2006  01:14 PM             1,792 interp.obj
10/25/2006  01:14 PM             1,648 ldiv16.obj
10/25/2006  01:14 PM             1,366 logn.obj
10/25/2006  01:14 PM             1,420 log_10.obj
10/25/2006  01:14 PM             1,422 log_2.obj
10/25/2006  01:14 PM             1,634 maxidx.obj
10/25/2006  01:14 PM             1,348 maxidx34.obj
10/25/2006  01:14 PM             1,276 maxval.obj
10/25/2006  01:14 PM             1,233 maxvec.obj
10/25/2006  01:14 PM             1,634 minidx.obj
10/25/2006  01:14 PM             1,276 minval.obj
10/25/2006  01:14 PM             1,233 minvec.obj
10/25/2006  01:14 PM             1,812 mmul.obj
10/25/2006  01:14 PM             1,244 mtrans.obj
10/25/2006  01:14 PM             1,330 mul32.obj
10/25/2006  01:14 PM             1,409 neg.obj
10/25/2006  01:14 PM             1,409 neg32.obj
10/25/2006  01:14 PM             1,348 power.obj
10/25/2006  01:14 PM             1,465 q15tofl.obj
10/25/2006  01:14 PM             1,352 rand16.obj
10/25/2006  01:14 PM             1,142 rand16i.obj
10/25/2006  01:14 PM             1,583 recip16.obj
10/25/2006  01:14 PM             1,399 sine.obj
10/25/2006  01:14 PM             1,461 sqrtv.obj
10/25/2006  01:14 PM             1,403 sub.obj
10/25/2006  01:14 PM             2,570 twiddle.obj
10/25/2006  01:14 PM             8,718 twiddle32.obj
10/25/2006  01:14 PM             1,569 unpack.obj
10/25/2006  01:14 PM             1,768 unpack32.obj
10/25/2006  01:14 PM             1,573 unpacki.obj
10/25/2006  01:14 PM             1,776 unpacki32.obj
              70 File(s)        124,011 bytes
               0 Dir(s)  27,323,707,392 bytes free
 Volume in drive C has no label.
 Volume Serial Number is B005-1D9A

 Directory of C:\Documents and Settings\GSI\Desktop\C5515_Lib\dsplib_2.40.00\55x_src

06/15/2011  10:37 AM             2,102 abias.obj
06/15/2011  10:37 AM             1,638 add.obj
06/15/2011  10:37 AM             1,918 araw.obj
06/15/2011  10:37 AM             1,885 arct2.obj
06/15/2011  10:37 AM             1,496 atan16.obj
06/15/2011  10:37 AM             2,348 aubias.obj
06/15/2011  10:37 AM             1,443 bexp.obj
06/15/2011  10:37 AM             2,566 cbias.obj
06/15/2011  10:37 AM             2,208 cbrev.obj
06/15/2011  10:37 AM             1,778 cbrev32.obj
06/15/2011  10:37 AM             2,321 cfft32_noscale.obj
06/15/2011  10:37 AM             2,902 cfft32_scale.obj
06/15/2011  10:37 AM             2,407 cfft_noscale.obj
06/15/2011  10:37 AM             2,919 cfft_scale.obj
06/15/2011  10:37 AM             1,851 cfir.obj
06/15/2011  10:37 AM             2,344 cifft32_noscale.obj
06/15/2011  10:37 AM             2,906 cifft32_scale.obj
06/15/2011  10:37 AM             2,425 cifft_noscale.obj
06/15/2011  10:37 AM             2,924 cifft_scale.obj
06/15/2011  10:37 AM             1,681 convol.obj
06/15/2011  10:37 AM             1,702 convol1.obj
06/15/2011  10:37 AM             1,701 convol2.obj
06/15/2011  10:37 AM             2,516 craw.obj
06/15/2011  10:37 AM             2,719 cubias.obj
06/15/2011  10:37 AM             1,917 decimate.obj
06/15/2011  10:37 AM             1,693 DLMS.obj
06/15/2011  10:37 AM             2,296 dlmsfast.obj
06/15/2011  10:37 AM             1,528 expn.obj
06/15/2011  10:37 AM             1,685 fir.obj
06/15/2011  10:37 AM             1,748 fir2.obj
06/15/2011  10:37 AM             1,809 firlat.obj
06/15/2011  10:37 AM             1,733 firs.obj
06/15/2011  10:37 AM             1,818 fltoq15.obj
06/15/2011  10:37 AM             1,747 hilb16.obj
06/15/2011  10:37 AM             1,831 iircas32.obj
06/15/2011  10:37 AM             1,798 iircas4.obj
06/15/2011  10:37 AM             1,712 iircas5.obj
06/15/2011  10:37 AM             1,739 iircas51.obj
06/15/2011  10:37 AM             1,809 iirlat.obj
06/15/2011  10:37 AM             2,027 interp.obj
06/15/2011  10:37 AM             1,883 ldiv16.obj
06/15/2011  10:37 AM             1,601 logn.obj
06/15/2011  10:37 AM             1,655 log_10.obj
06/15/2011  10:37 AM             1,657 log_2.obj
06/15/2011  10:37 AM             1,869 maxidx.obj
06/15/2011  10:37 AM             1,583 maxidx34.obj
06/15/2011  10:37 AM             1,511 maxval.obj
06/15/2011  10:37 AM             1,468 maxvec.obj
06/15/2011  10:37 AM             1,869 minidx.obj
06/15/2011  10:37 AM             1,511 minval.obj
06/15/2011  10:37 AM             1,468 minvec.obj
06/15/2011  10:37 AM             2,047 mmul.obj
06/15/2011  10:37 AM             1,479 mtrans.obj
06/15/2011  10:37 AM             1,565 mul32.obj
06/15/2011  10:37 AM             1,644 neg.obj
06/15/2011  10:37 AM             1,644 neg32.obj
06/15/2011  10:37 AM             1,583 power.obj
06/15/2011  10:37 AM             1,700 q15tofl.obj
06/15/2011  10:37 AM             1,587 rand16.obj
06/15/2011  10:37 AM             1,379 rand16i.obj
06/15/2011  10:37 AM             1,818 recip16.obj
06/15/2011  10:37 AM             1,634 sine.obj
06/15/2011  10:37 AM             1,696 sqrtv.obj
06/15/2011  10:37 AM             1,638 sub.obj
06/15/2011  10:37 AM             2,732 twiddle.obj
06/15/2011  10:37 AM             8,890 twiddle32.obj
06/15/2011  10:37 AM             1,804 unpack.obj
06/15/2011  10:37 AM             2,003 unpack32.obj
06/15/2011  10:37 AM             1,808 unpacki.obj
06/15/2011  10:37 AM             2,011 unpacki32.obj
              70 File(s)        140,327 bytes
               0 Dir(s)  192,294,367,232 bytes free
