<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu-test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-1mux">
    <a name="circuit" val="2-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="69">2:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="62">0</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in0"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="70">4:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="82">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="62">0</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,130" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,90)" name="2-1mux"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(120,60)" name="2-1mux"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(120,130)" name="2-1mux"/>
  </circuit>
  <circuit name="2bit_adder">
    <a name="circuit" val="2bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="74">2:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="81">+</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="66">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="88">cout</text>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,110" width="8" x="66" y="56"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,160" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(50,60)" to="(50,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit_arith">
    <a name="circuit" val="1bit_arith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="56">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="108">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="72">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="91">s1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="101">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="74">1bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">arith</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="220,150" width="10" x="65" y="105"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,140)" name="4-1mux"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,110)" name="2bit_adder"/>
    <comp lib="0" loc="(70,160)" name="Ground"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_in"/>
    </comp>
  </circuit>
  <circuit name="1bit_logic">
    <a name="circuit" val="1bit_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="82">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="87">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="87">s1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="87">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="68">1bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="76">logic</text>
      <circ-port height="8" pin="30,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="8" pin="200,240" width="8" x="66" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="76" y="86"/>
      <circ-port height="8" pin="290,160" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,100)" name="4-1mux"/>
    <comp loc="(220,180)" name="4-1mux"/>
    <comp loc="(300,110)" name="2-1mux"/>
    <comp lib="1" loc="(120,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1bit-a-l-s">
    <a name="circuit" val="1bit-a-l-s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="62">a</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="72">b</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="91">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="102">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="112">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="121">s0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">-1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="133">+1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="132">co</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="61">ci</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="93">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="88">1bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="102">ALU</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,110" width="10" x="115" y="85"/>
      <circ-port height="10" pin="210,120" width="10" x="105" y="135"/>
      <circ-port height="8" pin="190,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,210" width="8" x="66" y="136"/>
      <circ-port height="8" pin="310,210" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(10,40)" to="(190,40)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(110,250)" to="(390,250)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(10,210)" to="(200,210)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(10,40)" to="(10,210)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="c-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,110)" name="4-1mux"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp loc="(200,80)" name="1bit_arith"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a-1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,160)" name="1bit_logic"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a+1"/>
    </comp>
  </circuit>
  <circuit name="4bit-a-l-s">
    <a name="circuit" val="4bit-a-l-s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="63">cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="182">cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="149" y="122">f(4)</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="63">a(4)</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="113">b(4)</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="162">s(4)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="185">a-1(4)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="186">a+1(4)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="115">4bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="126">ALU</text>
      <circ-port height="8" pin="330,210" width="8" x="46" y="156"/>
      <circ-port height="10" pin="880,390" width="10" x="155" y="115"/>
      <circ-port height="8" pin="420,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="670,120" width="8" x="156" y="56"/>
      <circ-port height="8" pin="290,740" width="8" x="76" y="186"/>
      <circ-port height="8" pin="360,740" width="8" x="126" y="186"/>
      <circ-port height="10" pin="670,670" width="10" x="155" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(370,80)" to="(790,80)"/>
    <wire from="(700,250)" to="(700,400)"/>
    <wire from="(410,420)" to="(610,420)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(370,260)" to="(650,260)"/>
    <wire from="(590,460)" to="(590,590)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(280,510)" to="(280,690)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(680,450)" to="(850,450)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(680,580)" to="(860,580)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(500,150)" to="(500,430)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(300,250)" to="(630,250)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(280,510)" to="(630,510)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(400,550)" to="(610,550)"/>
    <wire from="(290,380)" to="(290,690)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(400,150)" to="(400,550)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(680,190)" to="(860,190)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(490,150)" to="(490,560)"/>
    <wire from="(360,390)" to="(650,390)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(350,520)" to="(350,690)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(370,260)" to="(370,690)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(290,380)" to="(630,380)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(790,430)" to="(790,560)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(570,480)" to="(570,610)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(270,640)" to="(630,640)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(350,520)" to="(650,520)"/>
    <wire from="(360,390)" to="(360,690)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(360,190)" to="(600,190)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(790,80)" to="(790,280)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(300,250)" to="(300,690)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(860,190)" to="(860,370)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(340,650)" to="(650,650)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(420,290)" to="(610,290)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(410,150)" to="(410,420)"/>
    <wire from="(860,400)" to="(860,580)"/>
    <wire from="(430,160)" to="(610,160)"/>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,520)" name="2-1mux"/>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a+1"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,190)" name="1bit-a-l-s"/>
    <comp loc="(750,240)" name="2-1mux"/>
    <comp loc="(680,320)" name="1bit-a-l-s"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(750,390)" name="2-1mux"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a-1"/>
    </comp>
    <comp loc="(680,580)" name="1bit-a-l-s"/>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,450)" name="1bit-a-l-s"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bit_alu">
    <a name="circuit" val="16bit_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="63">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="83">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="112">s</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="57">c-in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="115">c-out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="102" y="92">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="82">16bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="94">ALU</text>
      <circ-port height="10" pin="1080,570" width="10" x="105" y="85"/>
      <circ-port height="10" pin="860,1090" width="10" x="85" y="115"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="780,30" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(240,850)" to="(650,850)"/>
    <wire from="(310,130)" to="(610,130)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(270,390)" to="(720,390)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(260,630)" to="(700,630)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(150,20)" to="(150,130)"/>
    <wire from="(310,320)" to="(650,320)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(270,120)" to="(270,390)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(170,120)" to="(170,970)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(490,120)" to="(490,460)"/>
    <wire from="(270,590)" to="(270,1240)"/>
    <wire from="(660,120)" to="(890,120)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(850,830)" to="(850,970)"/>
    <wire from="(180,1140)" to="(180,1170)"/>
    <wire from="(240,120)" to="(240,440)"/>
    <wire from="(200,920)" to="(720,920)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(280,580)" to="(650,580)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(210,910)" to="(710,910)"/>
    <wire from="(760,60)" to="(760,310)"/>
    <wire from="(160,1250)" to="(690,1250)"/>
    <wire from="(290,370)" to="(700,370)"/>
    <wire from="(170,970)" to="(170,1150)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(190,950)" to="(190,1130)"/>
    <wire from="(400,120)" to="(400,1010)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(680,1260)" to="(690,1260)"/>
    <wire from="(420,760)" to="(620,760)"/>
    <wire from="(700,850)" to="(700,900)"/>
    <wire from="(450,730)" to="(620,730)"/>
    <wire from="(230,680)" to="(230,860)"/>
    <wire from="(300,360)" to="(300,1240)"/>
    <wire from="(170,1180)" to="(170,1240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(260,630)" to="(260,1240)"/>
    <wire from="(180,1170)" to="(180,1240)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(200,710)" to="(200,920)"/>
    <wire from="(730,850)" to="(730,930)"/>
    <wire from="(210,880)" to="(680,880)"/>
    <wire from="(270,410)" to="(620,410)"/>
    <wire from="(990,210)" to="(990,550)"/>
    <wire from="(180,1170)" to="(710,1170)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(260,600)" to="(670,600)"/>
    <wire from="(780,30)" to="(780,150)"/>
    <wire from="(390,1020)" to="(630,1020)"/>
    <wire from="(190,120)" to="(190,930)"/>
    <wire from="(580,800)" to="(580,1070)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(160,980)" to="(630,980)"/>
    <wire from="(450,120)" to="(450,730)"/>
    <wire from="(270,590)" to="(660,590)"/>
    <wire from="(210,700)" to="(210,880)"/>
    <wire from="(240,650)" to="(240,850)"/>
    <wire from="(990,580)" to="(990,1030)"/>
    <wire from="(850,560)" to="(850,700)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(740,210)" to="(990,210)"/>
    <wire from="(380,1030)" to="(630,1030)"/>
    <wire from="(780,150)" to="(780,290)"/>
    <wire from="(200,710)" to="(620,710)"/>
    <wire from="(690,1290)" to="(710,1290)"/>
    <wire from="(190,1130)" to="(670,1130)"/>
    <wire from="(220,690)" to="(220,870)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(160,130)" to="(160,980)"/>
    <wire from="(170,1180)" to="(720,1180)"/>
    <wire from="(760,1030)" to="(990,1030)"/>
    <wire from="(290,340)" to="(670,340)"/>
    <wire from="(230,660)" to="(730,660)"/>
    <wire from="(440,740)" to="(620,740)"/>
    <wire from="(210,120)" to="(210,700)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(160,1190)" to="(160,1250)"/>
    <wire from="(170,1150)" to="(170,1180)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(160,980)" to="(160,1190)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(180,120)" to="(180,960)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(750,490)" to="(970,490)"/>
    <wire from="(580,1070)" to="(580,1310)"/>
    <wire from="(440,120)" to="(440,740)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(580,1070)" to="(650,1070)"/>
    <wire from="(970,570)" to="(970,760)"/>
    <wire from="(250,640)" to="(250,1240)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(730,580)" to="(730,660)"/>
    <wire from="(210,700)" to="(620,700)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(890,590)" to="(890,860)"/>
    <wire from="(310,320)" to="(310,1240)"/>
    <wire from="(460,120)" to="(460,490)"/>
    <wire from="(580,250)" to="(580,530)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(760,1090)" to="(860,1090)"/>
    <wire from="(580,530)" to="(580,800)"/>
    <wire from="(260,420)" to="(260,600)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(250,120)" to="(250,430)"/>
    <wire from="(220,870)" to="(220,900)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(700,1270)" to="(700,1300)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(280,380)" to="(280,580)"/>
    <wire from="(250,430)" to="(250,610)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(890,310)" to="(890,590)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(220,690)" to="(620,690)"/>
    <wire from="(230,860)" to="(660,860)"/>
    <wire from="(680,1210)" to="(680,1230)"/>
    <wire from="(220,900)" to="(700,900)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(220,870)" to="(670,870)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(730,1120)" to="(730,1190)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(220,120)" to="(220,690)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(810,860)" to="(890,860)"/>
    <wire from="(160,1190)" to="(730,1190)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(580,1310)" to="(670,1310)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(890,120)" to="(890,310)"/>
    <wire from="(240,440)" to="(620,440)"/>
    <wire from="(170,970)" to="(630,970)"/>
    <wire from="(190,930)" to="(190,950)"/>
    <wire from="(780,570)" to="(780,840)"/>
    <wire from="(180,960)" to="(180,1140)"/>
    <wire from="(240,850)" to="(240,1240)"/>
    <wire from="(310,1240)" to="(690,1240)"/>
    <wire from="(720,1120)" to="(720,1180)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(230,680)" to="(620,680)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(410,1000)" to="(630,1000)"/>
    <wire from="(250,610)" to="(680,610)"/>
    <wire from="(230,860)" to="(230,1240)"/>
    <wire from="(200,1120)" to="(200,1240)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(300,360)" to="(690,360)"/>
    <wire from="(290,370)" to="(290,1240)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(300,330)" to="(660,330)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(470,120)" to="(470,480)"/>
    <wire from="(420,120)" to="(420,760)"/>
    <wire from="(680,1120)" to="(680,1140)"/>
    <wire from="(210,880)" to="(210,910)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(180,960)" to="(630,960)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(220,900)" to="(220,1240)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(720,850)" to="(720,920)"/>
    <wire from="(250,640)" to="(710,640)"/>
    <wire from="(280,380)" to="(710,380)"/>
    <wire from="(260,120)" to="(260,420)"/>
    <wire from="(170,1150)" to="(690,1150)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(850,280)" to="(850,430)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(200,920)" to="(200,1120)"/>
    <wire from="(400,1010)" to="(630,1010)"/>
    <wire from="(240,650)" to="(720,650)"/>
    <wire from="(190,930)" to="(730,930)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(410,120)" to="(410,1000)"/>
    <wire from="(460,490)" to="(620,490)"/>
    <wire from="(190,950)" to="(630,950)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(760,970)" to="(850,970)"/>
    <wire from="(200,1120)" to="(660,1120)"/>
    <wire from="(780,290)" to="(780,570)"/>
    <wire from="(230,120)" to="(230,660)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(210,910)" to="(210,1240)"/>
    <wire from="(260,420)" to="(620,420)"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(380,120)" to="(380,1030)"/>
    <wire from="(150,20)" to="(700,20)"/>
    <wire from="(480,120)" to="(480,470)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(240,440)" to="(240,650)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(430,120)" to="(430,750)"/>
    <wire from="(200,120)" to="(200,710)"/>
    <wire from="(740,1120)" to="(740,1240)"/>
    <wire from="(280,580)" to="(280,1240)"/>
    <wire from="(750,760)" to="(970,760)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(280,160)" to="(610,160)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(190,1130)" to="(190,1240)"/>
    <wire from="(290,150)" to="(610,150)"/>
    <wire from="(250,430)" to="(620,430)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(710,1120)" to="(710,1170)"/>
    <wire from="(390,120)" to="(390,1020)"/>
    <wire from="(430,750)" to="(620,750)"/>
    <wire from="(710,1270)" to="(710,1290)"/>
    <wire from="(180,1140)" to="(680,1140)"/>
    <wire from="(680,1230)" to="(680,1260)"/>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Ground"/>
    <comp lib="0" loc="(650,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(820,280)" name="2-1mux"/>
    <comp loc="(820,830)" name="2-1mux"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(720,1240)" name="4-1mux"/>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(750,490)" name="4bit-a-l-s"/>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,210)" name="4bit-a-l-s"/>
    <comp lib="0" loc="(670,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(760,1030)" name="4bit-a-l-s"/>
    <comp loc="(750,760)" name="4bit-a-l-s"/>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(820,560)" name="2-1mux"/>
    <comp lib="0" loc="(730,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Ground"/>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(750,60)" name="2-1mux"/>
  </circuit>
  <circuit name="alu-test">
    <a name="circuit" val="alu-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <comp loc="(310,150)" name="16bit_alu"/>
    <comp lib="5" loc="(410,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
