<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(490,10)" to="(490,130)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(490,10)" to="(650,10)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(370,20)" to="(640,20)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(120,330)" to="(370,330)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(380,10)" to="(490,10)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(380,10)" to="(380,50)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(220,40)" to="(220,190)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(210,30)" to="(500,30)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(150,300)" to="(670,300)"/>
    <wire from="(650,10)" to="(650,250)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(360,90)" to="(560,90)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(500,30)" to="(630,30)"/>
    <wire from="(520,40)" to="(620,40)"/>
    <wire from="(200,20)" to="(200,150)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(520,40)" to="(520,160)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(680,150)" to="(680,310)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(670,90)" to="(670,300)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(130,80)" to="(130,320)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(140,70)" to="(140,310)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(500,30)" to="(500,170)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(220,40)" to="(520,40)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(190,10)" to="(380,10)"/>
    <wire from="(370,110)" to="(370,330)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(370,330)" to="(700,330)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(190,10)" to="(190,160)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(140,310)" to="(680,310)"/>
    <wire from="(640,20)" to="(640,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(200,20)" to="(370,20)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
  </circuit>
</project>
