<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_add">
    <a name="circuit" val="1bit_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">1bit-add</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,120" width="10" x="65" y="105"/>
      <circ-port height="8" pin="220,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Ground"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Power"/>
  </circuit>
  <circuit name="2bit">
    <a name="circuit" val="2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(20,40)" to="(20,140)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,160)" name="1bit_add"/>
    <comp loc="(190,80)" name="1bit_add"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,41 Q140,51 144,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="120" y="40"/>
      <circ-port height="8" pin="70,70" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,70" width="8" x="116" y="96"/>
      <circ-port height="8" pin="240,70" width="8" x="126" y="116"/>
      <circ-port height="8" pin="290,70" width="8" x="146" y="36"/>
      <circ-port height="10" pin="380,120" width="10" x="145" y="115"/>
      <circ-port height="10" pin="410,120" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(50,310)" to="(270,310)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(50,90)" to="(50,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(80,100)" to="(270,100)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(60,90)" to="(60,240)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(130,90)" to="(130,320)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <comp loc="(300,190)" name="1bit_add"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,260)" name="1bit_add"/>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(300,120)" name="1bit_add"/>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,330)" name="1bit_add"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(200,60)" name="4bit"/>
  </circuit>
  <circuit name="2-1mux">
    <a name="circuit" val="2-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="64">2:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="72">MUX</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,170" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(20,120)" to="(20,220)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(20,220)" to="(60,220)"/>
    <wire from="(20,120)" to="(100,120)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,90)" name="2-1mux"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,70)" name="2-1mux"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="2-1mux"/>
  </circuit>
</project>
