<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-1mux">
    <a name="circuit" val="2-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="69">2:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="62">0</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="70">4:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="82">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="62">0</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,130" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(120,60)" name="2-1mux"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(180,90)" name="2-1mux"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(120,130)" name="2-1mux"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="2bit_adder">
    <a name="circuit" val="2bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="74">2:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="81">+</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="66">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="88">cout</text>
      <circ-port height="8" pin="30,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,110" width="8" x="66" y="56"/>
      <circ-port height="10" pin="230,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,160" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(40,60)" to="(40,170)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_arith">
    <a name="circuit" val="1bit_arith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="56">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="108">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="72">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="91">s1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="101">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="74">1bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">arith</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="220,150" width="10" x="65" y="105"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(210,110)" name="2bit_adder"/>
    <comp lib="0" loc="(70,160)" name="Ground"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(140,140)" name="4-1mux"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="1bit_logic">
    <a name="circuit" val="1bit_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="82">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="88">s2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="88">s1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="88">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="68">1bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="76">logic</text>
      <circ-port height="8" pin="30,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="8" pin="200,240" width="8" x="66" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="76" y="86"/>
      <circ-port height="8" pin="290,160" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,100)" name="4-1mux"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(220,180)" name="4-1mux"/>
    <comp lib="1" loc="(120,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,110)" name="2-1mux"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1bit_ariht_logic">
    <a name="circuit" val="1bit_ariht_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="240,120" width="10" x="65" y="125"/>
      <circ-port height="10" pin="240,160" width="10" x="85" y="105"/>
      <circ-port height="8" pin="190,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp loc="(200,80)" name="1bit_arith"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="1bit_logic"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_arith_logic">
    <a name="circuit" val="4bit_arith_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="70">a</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="104">b</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="113">s</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="113">cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="59">cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="71">d</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="103">o</text>
      <circ-port height="10" pin="400,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,330" width="10" x="85" y="95"/>
      <circ-port height="10" pin="250,470" width="10" x="75" y="115"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,480" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(40,70)" to="(40,280)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(30,380)" to="(200,380)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(30,70)" to="(30,380)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(100,70)" to="(100,290)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(90,70)" to="(90,390)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <comp loc="(240,190)" name="1bit_ariht_logic"/>
    <comp loc="(240,90)" name="1bit_ariht_logic"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,290)" name="1bit_ariht_logic"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c-ot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,390)" name="1bit_ariht_logic"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16bit_arith_logic">
    <a name="circuit" val="16bit_arith_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(110,210)" to="(110,420)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(200,90)" to="(200,390)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_16"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(290,200)" name="4bit_arith_logic"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,290)" name="4bit_arith_logic"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="d_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_16"/>
    </comp>
    <comp loc="(290,60)" name="4bit_arith_logic"/>
    <comp loc="(290,390)" name="4bit_arith_logic"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ssd">
    <a name="circuit" val="ssd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(580,800)" to="(580,850)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <comp loc="(570,470)" name="2-1mux"/>
    <comp loc="(570,420)" name="2-1mux"/>
    <comp loc="(440,120)" name="2-1mux"/>
    <comp loc="(570,170)" name="2-1mux"/>
    <comp loc="(570,370)" name="2-1mux"/>
    <comp loc="(570,220)" name="2-1mux"/>
    <comp loc="(510,100)" name="2-1mux"/>
    <comp loc="(570,820)" name="2-1mux"/>
    <comp loc="(570,120)" name="2-1mux"/>
    <comp loc="(570,620)" name="2-1mux"/>
    <comp loc="(570,770)" name="2-1mux"/>
    <comp loc="(570,320)" name="2-1mux"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,890)" name="2-1mux"/>
    <comp loc="(570,270)" name="2-1mux"/>
    <comp loc="(570,520)" name="2-1mux"/>
    <comp loc="(570,670)" name="2-1mux"/>
    <comp loc="(570,720)" name="2-1mux"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,870)" name="2-1mux"/>
    <comp loc="(570,570)" name="2-1mux"/>
  </circuit>
  <circuit name="1bit-a-l-s">
    <a name="circuit" val="1bit-a-l-s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="62">a</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="72">b</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="91">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="102">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="112">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="121">s0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">-1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="133">+1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="132">co</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="61">ci</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="93">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="88">1bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="102">ALU</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,110" width="10" x="115" y="85"/>
      <circ-port height="10" pin="210,120" width="10" x="105" y="135"/>
      <circ-port height="8" pin="190,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,210" width="8" x="66" y="136"/>
      <circ-port height="8" pin="310,210" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(110,250)" to="(390,250)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a-1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,80)" name="1bit_arith"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,110)" name="4-1mux"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a+1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,160)" name="1bit_logic"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sdas">
    <a name="circuit" val="sdas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,130)" name="1bit-a-l-s"/>
    <comp loc="(640,490)" name="1bit-a-l-s"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,250)" name="1bit-a-l-s"/>
    <comp loc="(640,370)" name="1bit-a-l-s"/>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
