<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(590,930)" to="(620,930)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,1070)" to="(450,1090)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(620,900)" to="(620,930)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(710,930)" to="(710,1000)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(420,790)" to="(490,790)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(420,810)" to="(490,810)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <wire from="(430,850)" to="(430,980)"/>
    <wire from="(570,950)" to="(570,990)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(430,1040)" to="(430,1050)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(730,910)" to="(780,910)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(610,810)" to="(610,880)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(350,980)" to="(430,980)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(650,900)" to="(650,1090)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(430,980)" to="(520,980)"/>
    <wire from="(620,800)" to="(620,880)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(450,1090)" to="(650,1090)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(450,830)" to="(450,1000)"/>
    <wire from="(450,1000)" to="(670,1000)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(460,820)" to="(460,990)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(950,1030)" to="(1000,1030)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(460,990)" to="(460,1050)"/>
    <wire from="(440,840)" to="(440,1010)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(530,770)" to="(680,770)"/>
    <wire from="(450,1000)" to="(450,1050)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(440,1010)" to="(670,1010)"/>
    <wire from="(570,990)" to="(670,990)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(460,990)" to="(570,990)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(680,830)" to="(680,920)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(780,910)" to="(780,1030)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <comp lib="0" loc="(780,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Ground"/>
    <comp lib="0" loc="(1000,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Ground"/>
    <comp lib="0" loc="(480,880)" name="Ground"/>
    <comp lib="0" loc="(680,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(590,930)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(950,1030)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </comp>
    <comp lib="6" loc="(353,971)" name="Text">
      <a name="text" val="indrt"/>
    </comp>
    <comp lib="6" loc="(723,782)" name="Text">
      <a name="text" val="reg-ref/io"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="map"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(530,770)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(540,940)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(347,1065)" name="Text">
      <a name="text" val="mem ref"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(730,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
