BH_EMU_NAME=bh_emupack_setup_4.1.3.1
BIOS5_NAME=bios_ccsv4_setupwin32_5_41_02_14
BIOS5_VERSION=5_41_02_14
BIOS_NAME=bios_setupwin32_6_21_00_13
BIOS_VERSION=6_21_00_13
CGT_ARM_NAME=tms470_4.6.3
CGT_C2800_NAME=c2000_5.2.6
CGT_C5400_ZIP_NAME=ld_4_2_0
CGT_C5500_NAME=c5500_4.3.6
CGT_C6000_NAME=c6000_6.1.15
CGT_MSP430_NAME=msp430_3.3.0
DS_NAME=ti_dspack_setup_4.1.0.978
DVT_NAME=ti_dvt_setup_1.0.0.2023
EMU_MSP430_NAME=ti_msp430pack_setup_4.4.4.5
EMU_NAME=ti_emupack_setup_5.0.104.0
EMU_TMS570_NAME=ti_tmsx70_setup_4.1.3.2
EMU_XDS100_NAME=ti_xds100_setup_4.1.0.7
EMU_XDS560_NAME=ti_xds560_setup_4.0.1.23
IDE_NAME=idecore_setup_4.1.3.N201006291500
IPC_ZIP_NAME=ipc_1_00_05_60
JRE_ZIP_NAME=jre_1.5.0_14
SD_EMU_NAME=sd_emupack_setup_4.1.1.6
SIM_NAME=ti_simpack_setup_4.8.2.0
STELLARIS_NAME=ti_stellaris_setup-6073
XDAIS_ZIP_NAME=xdais_6_25_01_08
XDC_NAME=xdctools_ccs_setupwin32_3_16_02_32
XDC_VERSION=3_16_02_32
