<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(80,140)" to="(80,400)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(50,290)" to="(290,290)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(140,50)" to="(140,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(50,290)" to="(50,400)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(50,80)" to="(50,290)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,400)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="1" loc="(250,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(82,43)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,44)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,277)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(47,42)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(113,43)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
