<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#hw3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(90,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0a"/>
    </comp>
  </circuit>
</project>
