<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <lib desc="file#2-4decoder-2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <comp lib="6" loc="(263,93)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A-C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(263,82)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(270,80)" name="main"/>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,113)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(170,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(262,103)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
