<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <lib desc="file#2-4decoder-2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(290,40)" to="(400,40)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(177,94)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(174,195)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
