<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(260,20)" to="(290,20)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(450,460)" to="(730,460)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="1" loc="(540,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Clock"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer"/>
    <comp lib="2" loc="(220,70)" name="Multiplexer"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="61">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="117">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="114">s</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="97">1bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="94">Ç</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,230" width="8" x="96" y="46"/>
      <circ-port height="10" pin="330,270" width="10" x="115" y="85"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,310" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ç"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2 s1 s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Ground"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Ground"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Ground"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(530,120)" to="(530,290)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,150)" to="(550,150)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(320,120)" to="(320,290)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="Button">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2 s1 s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="D Flip-Flop">
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,110)" name="alu"/>
    <comp lib="4" loc="(470,90)" name="D Flip-Flop">
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,90)" name="D Flip-Flop">
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4bit out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop">
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="asdsad">
    <a name="circuit" val="asdsad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift / load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,260)" name="alu"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(120,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <comp lib="6" loc="(229,153)" name="Text">
      <a name="text" val="left shifter"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="counter"/>
    </comp>
    <comp loc="(540,260)" name="result_hold"/>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Shift Register">
      <a name="label" val="shift register"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(227,42)" name="Text">
      <a name="text" val="right shifter"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock"/>
    <comp lib="3" loc="(250,70)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Shifter"/>
    <comp lib="0" loc="(180,190)" name="Ground"/>
    <comp lib="6" loc="(114,212)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Ground"/>
  </circuit>
  <circuit name="result_hold">
    <a name="circuit" val="result_hold"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="91" x="49" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="67">holder</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="63">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="79">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="78">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="56">result</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="66" y="76"/>
      <circ-port height="8" pin="370,90" width="8" x="116" y="76"/>
      <circ-port height="10" pin="450,80" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(150,80)" to="(150,670)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(180,80)" to="(180,400)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(370,700)" to="(370,790)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(160,80)" to="(160,580)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(150,670)" to="(260,670)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(230,660)" to="(230,750)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(420,110)" to="(420,660)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(190,80)" to="(190,310)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(250,810)" to="(350,810)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(430,110)" to="(430,570)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(450,110)" to="(450,390)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(170,80)" to="(170,490)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(440,110)" to="(440,480)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(410,110)" to="(410,750)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(460,110)" to="(460,300)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(140,80)" to="(140,760)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(140,760)" to="(260,760)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="1" loc="(290,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="m2">
    <a name="circuit" val="m2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(340,310)" to="(570,310)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(270,130)" to="(560,130)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <comp lib="6" loc="(227,42)" name="Text">
      <a name="text" val="right shifter"/>
    </comp>
    <comp lib="6" loc="(229,153)" name="Text">
      <a name="text" val="left shifter"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock"/>
    <comp lib="3" loc="(250,180)" name="Shifter"/>
    <comp lib="4" loc="(130,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Adder"/>
    <comp lib="0" loc="(180,190)" name="Ground"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Shift Register">
      <a name="label" val="shift register #1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Shift Register">
      <a name="label" val="shift register #2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_rightShift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Ground"/>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(250,70)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Ground"/>
    <comp lib="0" loc="(300,220)" name="Ground"/>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_leftShift"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
